<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Da Huang by dahuang-finance</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      button.accordion2 {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '[#]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Da Huang</h1>
        <p>Ph.D. Candidate in Finance</p>
        <h3><p class="view"><a href="https://dahuang-finance.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://dahuang-finance.github.io/papers.html">Research</a></p></h3>
	<h3><p class="view"><a href="https://dahuang-finance.github.io/papers/cv.pdf">CV</a></p></h3>
	<h3><p class="view"><a href="https://dahuang-finance.github.io/teaching.html">Teaching</a></p></h3>
	<p class="view"><img src="dh2022.png" width=270 height=270></p>
	<p>I am a Ph.D. candidate in Finance at the David Eccles School of Business, University of Utah. If you need to reach me, please email me at da.huang at eccles dot utah do edu. </p>
      </header>
      <section>
	<h3> Job Market Paper</h3>	
	<p style="margin:0;" }><p > <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4190266">"Passive Investing and Mutual Fund Skill, Survival, and Risk-Taking"</a>&nbsp &nbsp &nbsp<button class="accordion">  Abstract	</button>
	<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This paper examines how the rise of passive investing affects active management. I develop a parsimonious model of passive and active investment in which greater passive investment accelerates investors' learning about active managers' skill. The model provides a rational explanation, namely the rise of passive investing, for several empirical observations: A more skilled active mutual fund industry, more closet indexing by active funds, and compression of the performance distribution of active investing. I test the model's predictions using a novel shift-share instrumental variable design and show they are borne out in the data. I also find that high levels of passive investing improve market efficiency, consistent with a more skilled active mutual fund industry. </div></p>
	<br>
	<h3> Working Papers</h3>
	<p style="margin:0;" }><p > <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3510359">"The Heterogeneous Effects of ETFs on Asset Markets"</a> <br> with <a href="https://brogaard.utah.edu/">"Jonathan Brogaard"</a> and <a href="https://davidsontheath.github.io/">"Davidson Heath"</a>, <i>Revise and Resubmit, Journal of Financial and Quantitative Analysis </i>&nbsp &nbsp &nbsp<button class="accordion">  Abstract	</button>
	<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Passively tracking an index involves tradeoffs, the most basic of which is to minimize tracking error while controlling transaction costs. This paper shows that exchange-traded funds (ETFs) systematically underweight or omit illiquid index assets. As a result, ETFs have heterogeneous effects on underlying asset markets. Using an instrumental variables approach, we find that the trading activity of ETFs harms liquidity and price efficiency and increases volatility and co-movement for liquid assets, but has no effect on illiquid assets. Our results show that the effects of passive investing on asset markets depend on how passive intermediaries replicate their target index. </div></p>

	<p style="margin:0;" }><p > <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3510359">"Cybersecurity Risk of Crypto Securities"</a> <br> with <a href="https://jeffreytyang.github.io/">"Jeffrey Yang"</a> &nbsp &nbsp &nbsp<button class="accordion">  Abstract	</button>
	<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This paper examines how cybersecurity risk in crypto securities affects asset returns. Hackers steal cryptocurrencies by exploiting bugs in the code. We develop a novel measure of ex ante cybersecurity risk by counting bug reports from GitHub, which houses the source code that produces crypto assets. A high cybersecurity risk predicts a lower return: a one standard-deviation increase in cybersecurity risk is associated with a 17 basis point decline in daily return. We interpret cybersecurity as a shock to the production technology of crypto assets. The return predictability from our measure is unique because it does not rely on the assumption of crypto assets' fundamental value, but rather stems from the canonical investment-based asset pricing theory. </div></p>

</section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
